<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="dam.mod.controllers.LoginController"
      alignment="CENTER"
      spacing="15"
      prefWidth="390"
      prefHeight="844">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="INICIAR SESIÓN"
           style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

    <TextField fx:id="dniField"
               promptText="DNI"/>

    <PasswordField fx:id="passwordField"
                   promptText="Contraseña"/>

    <Label fx:id="errorLabel"
           style="-fx-text-fill: red;"/>

    <Button text="LOGIN"
            onAction="#handleLogin"
            maxWidth="Infinity"/>

    <Button text="CREAR CUENTA"
            onAction="#abrirRegistro"
            maxWidth="Infinity"/>

</VBox>