# centroplus-connect-backend-api

./: .gitignore  README.md  git.md
backend/: README.md  centroplus.db  pom.xml
backend/src/main/java/com/dam/mod/: ApiApplication.java
backend/src/main/java/com/dam/mod/adapters/in/api/: ActividadRequest.java  ActividadResponse.java  IncidenciaRequest.java  IncidenciaResponse.java  LoginRequest.java  ReservaRequest.java  ReservaResponse.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/com/dam/mod/adapters/in/controller/: ActividadController.java  IncidenciaController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/dam/mod/adapters/mappers/: ActividadMapper.java  IncidenciaMapper.java  ReservaMapper.java  UsuarioMapper.java
backend/src/main/java/com/dam/mod/business/: ActividadService.java  ActividadServicePort.java  IncidenciaService.java  IncidenciaServicePort.java  ReservaService.java  ReservaServicePort.java  UsuarioService.java  UsuarioServicePort.java
backend/src/main/java/com/dam/mod/domain/models/: Actividad.java  Incidencia.java  Reserva.java  Usuario.java
backend/src/main/java/com/dam/mod/domain/ports/: IActividadRepository.java  IIncidenciaRepository.java  IReservaRepository.java  IUsuarioRepository.java
backend/src/main/java/dam/mod/model/: Actividad.java  Reserva.java
backend/src/main/java/dam/mod/repositories/impl/: ReservaRepository.java
backend/src/main/resources/: application.properties
database/: README.md  centroplus.db  dump.sql  schema.sql  seed.sql
mobile/: pom.xml
mobile/src/main/java/dam/mod/: Main.java
mobile/src/main/java/dam/mod/controllers/: ActividadesController.java  CambiarEmailController.java  CambiarPasswordController.java  CambiarTelefonoController.java  DetalleActividadController.java  DetalleIncidenciaController.java  IncidenciasController.java  InicioController.java  LoginController.java  PerfilController.java  ReservasController.java
mobile/src/main/java/dam/mod/model/: Incidencia.java  Usuario.java
mobile/src/main/java/dam/mod/models/: Actividad.java  Incidencia.java  Reserva.java  Usuario.java
mobile/src/main/java/dam/mod/repositories/: ConnectionManager.java  IActividadRepository.java  IIncidenciaRepository.java  IReservaRepository.java  IUsuarioRepository.java
mobile/src/main/java/dam/mod/repositories/impl/: ActividadRepository.java  IncidenciaRepository.java  RememberTokenRepositoryImpl.java  ReservaRepository.java  UsuarioRepository.java
mobile/src/main/java/dam/mod/repositories/sqlite/: DatabaseInitializer.java
mobile/src/main/java/dam/mod/repository/: ConnectionManager.java
mobile/src/main/java/dam/mod/services/: IActividadService.java  IIncidenciaService.java  IReservaService.java  IUsuarioService.java
mobile/src/main/java/dam/mod/services/impl/: ActividadServiceImpl.java  IncidenciaServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
mobile/src/main/java/dam/mod/utils/: LanguageManager.java  PasswordUtils.java  ScreenManager.java  Session.java  Validaciones.java
mobile/src/main/resources/dam/mod/views/: actividades.fxml  cambiar_password.fxml  detalle_actividad.fxml  incidencias.fxml  inicio.fxml  login.fxml  perfil.fxml  register.fxml  reservas.fxml  style.css
mobile/src/main/resources/dam/mod/views/de/: detalle_actividad.fxml  incidencias.fxml  login.fxml  register.fxml
mobile/src/main/resources/dam/mod/views/en/: actividades.fxml  cambiar_password.fxml  detalle_actividad.fxml  detalle_incidencia.fxml  incidencias.fxml  inicio.fxml  login.fxml  perfil.fxml  register.fxml  reservas.fxml
mobile/src/main/resources/dam/mod/views/es/: actividades.fxml  cambiar_email.fxml  cambiar_password.fxml  cambiar_telefono.fxml  detalle_actividad.fxml  detalle_incidencia.fxml  incidencias.fxml  inicio.fxml  login.fxml  reservas.fxml
mobile/src/main/resources/database/: centroplus-backup.db  centroplus.db
mobile/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties
mobile/src/main/resources/styles/: style.css
mobile/src/main/resources/views/: actividades.fxml  cambiar_email.fxml  cambiar_password.fxml  cambiar_telefono.fxml  detalle_actividad.fxml  detalle_incidencia.fxml  incidencias.fxml  inicio.fxml  login.fxml  perfil.fxml  register.fxml  reservas.fxml
mobile/src/test/java/dam/mod/: AppTest.java  JavaFxInitializer.java
mobile/src/test/java/dam/mod/controllers/: ActividadesControllerTest.java  CambiarEmailControllerTest.java  CambiarPasswordControllerTest.java  CambiarTelefonoControllerTest.java  DetalleActividadControllerTest.java  DetalleIncidenciaControllerTest.java  IncidenciasControllerTest.java  InicioControllerTest.java  LoginControllerTest.java  PerfilControllerTest.java  ReservasControllerTest.java
mobile/src/test/java/dam/mod/models/: ActividadTest.java  IncidenciaTest.java  ReservaTest.java  UsuarioTest.java
mobile/src/test/java/dam/mod/repositories/: ActividadRepositoryTest.java  ConnectionManagerTest.java  IncidenciaRepositoryTest.java  RememberTokenRepositoryTest.java  ReservaRepositoryTest.java  UsuarioRepositoryTest.java
mobile/src/test/java/dam/mod/repositories/sqlite/: ConnectionManagerTest.java
mobile/src/test/java/dam/mod/services/: ActividadServiceTest.java  IncidenciaServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
mobile/src/test/java/dam/mod/utils/: LanguageManagerTest.java  PasswordUtilsTest.java  ScreenManagerTest.java  SessionTest.java  ValidacionesTest.java
