<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.CambiarEmailController"
    spacing="15"
    prefWidth="390"
    prefHeight="844"
    style="-fx-padding: 15;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="← Volver" onAction="#volver" />
        <Label text="Cambiar email"
            style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    </HBox>

    <Label fx:id="mensajeLabel"
        style="-fx-text-fill: red;" />

    <TextField fx:id="emailField" promptText="Nuevo email" />
    <TextField fx:id="repeatEmailField" promptText="Repetir email" />

    <Button text="Actualizar email"
        onAction="#cambiarEmail"
        prefWidth="250" />

</VBox>