<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="dam.mod.controllers.CambiarPasswordController"
  spacing="15"
  prefWidth="390"
  prefHeight="844"
  style="-fx-padding: 15;">


  <HBox spacing="10" alignment="CENTER_LEFT">
    <Button text="← Volver" onAction="#volver" />
    <Label text="Cambiar contraseña"
      style="-fx-font-size: 18px; -fx-font-weight: bold;" />
  </HBox>

  <Label fx:id="mensajeLabel"
    style="-fx-text-fill: red;" />

  <PasswordField fx:id="oldPasswordField" promptText="Contraseña actual" />
  <PasswordField fx:id="newPasswordField" promptText="Nueva contraseña" />
  <PasswordField fx:id="repeatPasswordField" promptText="Repetir contraseña" />

  <Button text="Actualizar contraseña"
    onAction="#cambiarPassword"
    prefWidth="250" />


</VBox>