<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.IncidenciasController"
    spacing="15"
    alignment="CENTER"
    prefWidth="390"
    prefHeight="844"
    style="-fx-padding: 15;">

    <HBox spacing="10" alignment="CENTER_LEFT">

        <Button text="%common.back" onAction="#volver" />
        <Label text="%incidents.title" />

    </HBox>

    <Label fx:id="mensajeLabel"
        style="-fx-text-fill: red;" />

    <TextField fx:id="txtAsunto"
        promptText="%incidents.subject" />

    <TextArea fx:id="txtDescripcion"
        promptText="%incidents.description"
        wrapText="true"
        prefHeight="150" />

    <Button text="%incidents.send"
        onAction="#enviarIncidencia"
        prefWidth="200" />

    <Label text="%incidents.myIncidents" />

    <ListView fx:id="listaIncidencias"
        onMouseClicked="#seleccionarIncidencia"
        prefHeight="450"
        prefWidth="350" />

</VBox>