<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.InicioController"
    prefWidth="390"
    prefHeight="844">

    <top>
        <BorderPane>

            <left>
                <VBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 10;">

                    <Label text="CentroPlus-Connect" styleClass="app-title" />
                    <Label text="%home.menu" styleClass="app-subtitle" />

                    <Label fx:id="mensajeLabel"
                        style="-fx-text-fill: red;" />

                </VBox>
            </left>

            <right>
                <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">

                    <MenuButton maxWidth="80" styleClass="icon-button">

                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <Image url="@/icons/idioma.png" />
                            </ImageView>
                        </graphic>

                        <items>

                            <MenuItem onAction="#setSpanish">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/es.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#setEnglish">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/en.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#setGerman">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/de.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                        </items>
                    </MenuButton>

                    <Button onAction="#abrirPerfil" styleClass="icon-button">
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20">
                                <image>
                                    <Image url="@/icons/usuario.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                </HBox>
            </right>

        </BorderPane>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">

            <ImageView fitWidth="360"
                preserveRatio="true">
                <image>
                    <Image url="@/icons/app.png" />
                </image>
            </ImageView>

            <Button text="%home.activities"
                onAction="#abrirActividades"
                styleClass="menu-button" />

            <Button text="%home.reservations"
                onAction="#abrirReservas"
                styleClass="menu-button" />

            <Button text="%home.incidents"
                onAction="#abrirIncidencias"
                styleClass="menu-button" />

        </VBox>
    </center>

</BorderPane>