<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.LoginController"
    spacing="15"
    alignment="TOP_CENTER"
    prefWidth="390"
    prefHeight="844"
    style="-fx-padding: 15;">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40" />
    </padding>

    <MenuButton maxWidth="80">

        <graphic>
            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                <Image url="@/icons/idioma.png" />
            </ImageView>
        </graphic>

        <items>

            <MenuItem onAction="#setSpanish">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                            <Image url="@/icons/es.png" />
                        </ImageView>
                    </HBox>
                </graphic>
            </MenuItem>

            <MenuItem onAction="#setEnglish">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                            <Image url="@/icons/en.png" />
                        </ImageView>
                    </HBox>
                </graphic>
            </MenuItem>

            <MenuItem onAction="#setGerman">
                <graphic>
                    <HBox alignment="CENTER" spacing="5">
                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                            <Image url="@/icons/de.png" />
                        </ImageView>
                    </HBox>
                </graphic>
            </MenuItem>

        </items>
    </MenuButton>

    <Label text="%login.title"
        style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <!-- FORM -->
    <TextField fx:id="dniField"
        promptText="%login.dni" />

    <PasswordField fx:id="passwordField"
        promptText="%login.password" />

    <Label fx:id="errorLabel"
        style="-fx-text-fill: red;" />

    <CheckBox fx:id="rememberMeCheckBox"
        text="%login.remember" />

    <Button text="%login.login"
        onAction="#handleLogin"
        maxWidth="Infinity" />

    <Button text="%login.register"
        onAction="#abrirRegistro"
        maxWidth="Infinity" />

</VBox>