<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
       fx:controller="dam.mod.controllers.LoginController"
       spacing="15"
       alignment="CENTER"
       prefWidth="390"
       prefHeight="844"
       style="-fx-padding: 15;">

       <padding>
              <Insets top="30" right="30" bottom="30" left="30" />
       </padding>

       <Label text="%register.title"
              style="-fx-font-size: 24px; -fx-font-weight: bold;" />

       <TextField fx:id="nombreField" promptText="%register.name" />
       <TextField fx:id="dniRegisterField" promptText="%register.dni" />
       <TextField fx:id="emailField" promptText="%register.email" />
       <TextField fx:id="telefonoField" promptText="%register.phone" />

       <PasswordField fx:id="registerPasswordField"
              promptText="%register.password" />

       <Label fx:id="registerErrorLabel"
              style="-fx-text-fill: red;" />

       <Button text="%register.create"
              onAction="#handleRegister"
              maxWidth="Infinity" />

       <Button text="%common.back"
              onAction="#volverLogin"
              maxWidth="Infinity" />

</VBox>