<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.InicioController"
    prefWidth="390"
    prefHeight="844">

    <top>
        <BorderPane>


            <left>
                <VBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                    <Label text="SportCenter" />
                    <Label text="Menú principal" />
                </VBox>
            </left>


            <right>
                <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">

                    <MenuButton maxWidth="80">

                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                <Image url="@/icons/idioma.png" />
                            </ImageView>
                        </graphic>

                        <items>

                            <MenuItem onAction="#setSpanish">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/es.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#setEnglish">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/en.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                            <MenuItem onAction="#setGerman">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="5">
                                        <ImageView fitWidth="24" fitHeight="16" preserveRatio="true">
                                            <Image url="@/icons/de.png" />
                                        </ImageView>
                                    </HBox>
                                </graphic>
                            </MenuItem>

                        </items>
                    </MenuButton>

                    <Button onAction="#abrirPerfil">
                        <graphic>
                            <ImageView fitWidth="20" fitHeight="20">
                                <image>
                                    <Image url="@/icons/usuario.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                </HBox>
            </right>

        </BorderPane>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">

            <Button text="Actividades"
                onAction="#abrirActividades" />

            <Button text="Mis Reservas"
                onAction="#abrirReservas" />

            <Button text="Incidencias"
                onAction="#abrirIncidencias" />

        </VBox>
    </center>

</BorderPane>