<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="dam.mod.controllers.LoginController"
      alignment="CENTER"
      spacing="10"
      prefWidth="390"
      prefHeight="844">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="CREAR CUENTA"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TextField fx:id="nombreField" promptText="Nombre"/>
    <TextField fx:id="dniRegisterField" promptText="DNI"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="telefonoField" promptText="Teléfono"/>

    <PasswordField fx:id="registerPasswordField"
                   promptText="Contraseña"/>

    <ComboBox fx:id="tipoUsuarioBox"
              promptText="Tipo usuario"/>

    <Label fx:id="registerErrorLabel"
           style="-fx-text-fill: red;"/>

    <Button text="CREAR"
            onAction="#handleRegister"
            maxWidth="Infinity"/>

    <Button text="VOLVER"
            onAction="#volverLogin"
            maxWidth="Infinity"/>

</VBox>