<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="dam.mod.controllers.ActividadesController"
    spacing="15"
    alignment="CENTER"
    prefWidth="390"
    prefHeight="844"
    style="-fx-padding: 15;">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="← Back" onAction="#volver" />
        <Label text="Activities" />
    </HBox>

    <ListView fx:id="listaActividades"
        onMouseClicked="#seleccionarActividad"
        prefHeight="650"
        prefWidth="350" />

</VBox>